{
    "name": "nextdoor-account-factory",
    "version": "1.0.0",
    "description": "Automated Nextdoor account creation with Incognia bypass",
    "main": "nextdoor-stealth.js",
    "scripts": {
        "create": "node nextdoor-stealth.js",
        "test": "node nextdoor-stealth.js"
    },
    "dependencies": {
        "playwright": "^1.57.0"
    }
}